==========================================================
  WEB PORTALS - HOW TO USE ONLINE
==========================================================

You now have 4 web portals for local testing!

----------------------------------------------------------
  PORTALS AVAILABLE
----------------------------------------------------------

1. KIOSK PORTAL (Citizens)
   File: kiosk_portal.html
   Users: Citizens getting tickets
   Features:
   - Enter ID and name
   - Select service
   - Get ticket with QR code
   - Print ticket

2. COUNTER STAFF PORTAL
   File: counter_portal.html
   Users: Counter staff members
   Features:
   - Call next person
   - Verify ID at counter
   - Mark service complete
   - View waiting queue
   - Real-time stats

3. DISPLAY PORTAL (Public Screen)
   File: display_portal.html
   Users: Everyone in waiting area
   Features:
   - Shows who's being served
   - Current queue status
   - Real-time updates
   - Full-screen display

4. DEMO DASHBOARD (Admin/Testing)
   File: demo_dashboard.html
   Users: Admin, developers, testers
   Features:
   - Full system control
   - Create/cancel tickets
   - Manage counters
   - View statistics
   - Ticket management

----------------------------------------------------------
  HOW TO ACCESS PORTALS
----------------------------------------------------------

STEP 1: Make sure server is running
  cd "D:\Queue Management Standard"
  python run_server.py

STEP 2: Open portals in browser

  Method A: Double-click the HTML files
    - kiosk_portal.html
    - counter_portal.html
    - display_portal.html
    - demo_dashboard.html

  Method B: Use these URLs
    file:///D:/Queue%20Management%20Standard/kiosk_portal.html
    file:///D:/Queue%20Management%20Standard/counter_portal.html
    file:///D:/Queue%20Management%20Standard/display_portal.html
    file:///D:/Queue%20Management%20Standard/demo_dashboard.html

  Method C: API Documentation
    http://localhost:8000/docs

----------------------------------------------------------
  TESTING WORKFLOW
----------------------------------------------------------

Simulate Real Usage:

1. Open KIOSK PORTAL
   - Create ticket as citizen
   - Enter: ETH123, Name, Service
   - Get ticket number (e.g., IM-001)

2. Open DISPLAY PORTAL (in another window)
   - Shows waiting queue
   - Updates in real-time

3. Open COUNTER PORTAL (in another window)
   - Click "Call Next Person"
   - Verify ID
   - Mark as complete

4. Watch updates across all portals!

----------------------------------------------------------
  PORTAL DETAILS
----------------------------------------------------------

KIOSK PORTAL Features:
  - Large touch-friendly buttons
  - Simple form (ID, Name, Service)
  - Shows ticket with QR code
  - Queue position & wait time
  - Print button
  - Handles errors (duplicate tickets)

COUNTER STAFF PORTAL Features:
  - Call next button (big & easy)
  - Verify ID section
  - Complete service button
  - Live queue list
  - Statistics (waiting, served, avg time)
  - Auto-refresh every 5 seconds

DISPLAY PORTAL Features:
  - Full-screen design
  - Large ticket numbers
  - Shows counter numbers
  - Real-time clock
  - Statistics display
  - Auto-refresh every 3 seconds
  - Animated "Now Serving"

DEMO DASHBOARD Features:
  - Everything in one place
  - Create tickets
  - Manage counters
  - Cancel tickets
  - View statistics
  - Check queue status

----------------------------------------------------------
  MULTI-SCREEN SETUP
----------------------------------------------------------

For realistic testing:

Screen 1: KIOSK PORTAL
  - Use for creating tickets
  - Test citizen experience

Screen 2: COUNTER PORTAL
  - Use for staff operations
  - Test queue management

Screen 3: DISPLAY PORTAL
  - Full-screen in waiting area
  - Shows current status

Screen 4 (Optional): DEMO DASHBOARD
  - Admin monitoring
  - Testing & debugging

----------------------------------------------------------
  URLS TO BOOKMARK
----------------------------------------------------------

Local Files:
  Kiosk:   file:///D:/Queue%20Management%20Standard/kiosk_portal.html
  Counter: file:///D:/Queue%20Management%20Standard/counter_portal.html
  Display: file:///D:/Queue%20Management%20Standard/display_portal.html
  Demo:    file:///D:/Queue%20Management%20Standard/demo_dashboard.html

API:
  Docs:    http://localhost:8000/docs
  Health:  http://localhost:8000/health

----------------------------------------------------------
  TESTING SCENARIOS
----------------------------------------------------------

Scenario 1: Basic Flow
  1. Kiosk: Create ticket (ETH001)
  2. Display: Watch ticket appear
  3. Counter: Call next
  4. Display: See ticket at counter
  5. Counter: Verify & complete
  6. Display: Updated stats

Scenario 2: Multiple Tickets
  1. Kiosk: Create 3 tickets (different IDs)
  2. Display: See all 3 waiting
  3. Counter: Serve one by one
  4. Watch queue decrease

Scenario 3: Error Handling
  1. Kiosk: Create ticket (ETH001)
  2. Kiosk: Try duplicate (same ID)
  3. See error message
  4. Demo: Cancel ticket
  5. Kiosk: Try again (works now)

----------------------------------------------------------
  TIPS FOR TESTING
----------------------------------------------------------

1. Open Multiple Browser Windows
   - Chrome window 1: Kiosk
   - Chrome window 2: Counter
   - Chrome window 3: Display
   - Watch them update together!

2. Use Different IDs
   - ETH001, ETH002, ETH003
   - TEST001, TEST002
   - Avoids duplicate errors

3. Check Real-time Updates
   - Display updates every 3 seconds
   - Counter updates every 5 seconds
   - Create ticket, watch it appear!

4. Test Error Cases
   - Duplicate tickets
   - Wrong ID verification
   - Empty forms

5. Print Functionality
   - Kiosk has print button
   - Browser will show print dialog
   - Can save as PDF

----------------------------------------------------------
  CUSTOMIZATION
----------------------------------------------------------

Change Counter Number:
  - Edit counter_portal.html
  - Line: const COUNTER_ID = 1;
  - Change to 2, 3, etc. for other counters

Change Colors:
  - Edit CSS in each HTML file
  - Look for color codes (#667eea, etc.)
  - Replace with your brand colors

Add Languages:
  - Edit text in HTML files
  - Add Amharic, Oromo, etc.
  - Use Unicode characters

----------------------------------------------------------
  TROUBLESHOOTING
----------------------------------------------------------

Portal shows "Cannot connect":
  - Make sure server is running
  - Check: http://localhost:8000/health

Display not updating:
  - Refresh page (F5)
  - Check browser console (F12)
  - Verify API calls working

Buttons not working:
  - Check browser console for errors
  - Make sure JavaScript is enabled

----------------------------------------------------------
  SHARING WITH OTHERS
----------------------------------------------------------

On Same Network:

1. Find your IP address:
   ipconfig (Windows)

2. Share URL with others:
   http://YOUR_IP:8000/docs

3. They open portals from shared folder
   Or host HTML files on web server

----------------------------------------------------------
  SUMMARY
----------------------------------------------------------

You now have:
  ✓ 4 web portals ready to use
  ✓ Full local testing capability
  ✓ Real-time updates
  ✓ Professional UI design
  ✓ Touch-friendly (kiosk)
  ✓ Multi-screen support

Next Steps:
  1. Open all 4 portals
  2. Test the workflow
  3. Create tickets
  4. Serve customers
  5. Watch real-time updates!

==========================================================
  Start Testing: Double-click any HTML file!
==========================================================

